
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>home</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/css/fontcss/font-awesome.min.css">
    <link rel="stylesheet" href="dist/css/fontcss/ionicons.min.css">
    <link rel="stylesheet"  href="dist/css/Nui.min.css">
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="chart/morris/morris.css">
    <link rel="stylesheet" href="chart/jvectormap/jquery-jvectormap-1.2.2.css">
    <link rel="stylesheet" href="chart/datepicker/datepicker3.css">
    <link rel="stylesheet" href="chart/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="dist/css/main.css">
    <link rel="stylesheet" type="text/css" href="dist/css/easyui.css">
    <link rel="stylesheet" type="text/css" href="dist/css/icon.css">
    <script src="bootstrap/js/echarts-all.js"></script>
    <script src="bootstrap/js/jquery.min.js"></script>
</head>
<body class="hold-transition skin-green sidebar-mini">
<div class="wrapper" >
    <header class="main-header">
        <!-- Logo -->
        <a href="home.html" class="logo" style=" background-color:#119ced;">
            <span class="logo-lg"><img src="dist/img/logo_02.png"></span>
        </a>
        <nav class="navbar navbar-static-top" style="background-color:#119ced; height:70px">
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button" style=" display:none">
                <span class="sr-only">Toggle navigation</span>
            </a>
       
        </nav>
    </header>
    
</div>
<!-- ./wrapper -->

<script>
$(document).ready(function(){
  document.location.href = "html/ErrorStatisticsRelatedReports.html";
});
</script>
</body>
</html>
