
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ErrorSingleRelatedReports</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="shortcut icon" href="../dist/img/favicon.ico"  type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="../dist/css/main2.css"/>
    <link rel="stylesheet" href="../dist/css/sequence-diagram.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../dist/css/fontcss/font-awesome.min.css">
    <link rel="stylesheet" href="../dist/css/fontcss/ionicons.min.css">
    <link rel="stylesheet"  href="../dist/css/Nui.min.css">
    <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="../chart/morris/morris.css">
    <link rel="stylesheet" href="../chart/jvectormap/jquery-jvectormap-1.2.2.css">
    <link rel="stylesheet" href="../chart/datepicker/datepicker3.css">
    <link rel="stylesheet" href="../chart/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="../dist/css/main.css">
    <link rel="stylesheet" type="text/css" href="../jquery-easyui-1.5.1/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="../jquery-easyui-1.5.1/themes/icon.css">
    <style>
	.first_one{padding-right:0px;padding-bottom:10px}
	.first_two{padding-left:0px;padding-right:0px;}
	.first_three{padding-left:0px}
	@media screen and (max-width: 1180px) {
	  .col-lg-4 {padding-left:15px; padding-right:15px}
	}
	@media screen and (max-width: 758px) {
	  nav {display:none;}
	  .skin-green .wrapper{ background-color:#119ced}
	}
	@media screen and (max-width: 1180px) {
	  .title_big {height:120px}
	  .title_big .span1{ display:block; line-height:50px}
	  .title_big .span2{ margin-left:0px; display:block; line-height:35px}
	}
	@media screen and (max-width: 1180px) {
	  .user_box {display:none;}
	}
	</style>
    <script src="../dist/js/raphael.js"></script>
    <script src="../dist/js/underscore.js"></script>
    <script src="../dist/js/sequence-diagram.js"></script>
    <!-- Graphic data.js -->
    
    <script src="../bootstrap/js/echarts-all.js"></script>
    <script src="../bootstrap/js/jquery.min.js"></script>
    <script type="text/javascript" src="../jquery-easyui-1.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="../jquery-easyui-1.5.1/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../jquery-easyui-1.5.1/datagrid-filter.js"></script>
	<script src="../dist/js/app.js"></script>
	<script src="../dist/js/extends-time.js"></script>
	<script src="../dist/js/main.js"></script>
    
    
    <script src="..\dist\page\ErrorSingleRelatedReports.js"></script>
    
</head>
<body class="hold-transition skin-green sidebar-mini">
<div class="wrapper">
    <header class="main-header">
        <!-- Logo -->
        <a class="logo" style=" background-color:#119ced;">
            <span class="logo-lg"><img src="../dist/img/logo_02.png"></span>
        </a>
        <nav class="navbar navbar-static-top" style="background-color:#119ced; height:70px">
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button" style="display:none">
                <span class="sr-only">Toggle navigation</span>
            </a>
        <div class="user_box" >
            
            <div class="user_list"><img src="../dist/img/score.png">Report Score
                
            
            </div>
            
            <div class="user_list"><img src="../dist/img/contactus.png" >Call Us
                <div class="user_content" style="  ">
                    <h1 style=" ">Call Us</h1>
                    <div class="user_list_content">
                    <ul>
                        <li>Technical support</li>
                        <li>wangdl@allystar.com</li>
                        <li>Demand for feedback</li>
                        <li>wangjy@allystar.com</li>
                    </ul>
                    </div>
                </div>
            </div>
            <div class="user_list"><img src="../dist/img/jira_list.png" >JIAR Commit</div>
            
        </div>
        </nav>
    </header>
    <!-- Left side column. -->
    <aside class="main-sidebar left_bar">
        <section class="sidebar">
            <ul class="sidebar-menu"><li class="treeview">
          <a href="#">
            <i class="fa fa-dashboard"></i> <span>Guide1</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu"><li id="ErrorStatisticsRelatedReports"><a  href="ErrorStatisticsRelatedReports.html"><i class="fa fa-circle-o"></i>ErrorStatisticsRelatedReports</a></li>
		  <li id="SatelliteStatisticsRelatedReports"><a  href="SatelliteStatisticsRelatedReports.html"><i class="fa fa-circle-o"></i>SatelliteStatisticsRelatedReports</a></li>
		  <li id="ErrorSingleRelatedReports"><a  href="ErrorSingleRelatedReports.html"><i class="fa fa-circle-o"></i>ErrorSingleRelatedReports</a></li></ul>
        </li>

</ul>
    </section>
    <!-- /.sidebar -->
    </aside>
<!-- Content Wrapper-->
    <div class="content-wrapper">
        <div class="content_position" style="position:relative; ">
        <div class="title_big" >
            <span class="span1">Analysis Report for</span>
            <span class="span2">   NMEA_analysis_report</span>
        </div>
        
        
        <section class="content-header">

		</section>

<!-- Main content -->
    <section class="content">
    </section>    
    <footer class="main-footer" style=" width:100%; padding:0; height:60px;line-height:60px; color:#7a7a79;text-align:center; margin-left:0px; position:absolute; bottom:0; right:0 ">
        <img src="../dist/img/foot.png">
        ALLYSTAR copyright  testing engineering departmen of 2020 all rights reserved
  </footer>
    </div>  </div> 
</div>
<!-- ./wrapper -->


<script type="text/javascript" src="../dist/js/sequencewinload.js"></script>
<script src="../dist/js/demo.js"></script>
<script>
$(".aside").mouseenter( function(){
    $(".aside_img").css({"transform":"rotate(30deg)","left":"0px"})
    $(".show_content").css({"display":"block",})
}).mouseleave(function(){
    $(".aside_img").css({"transform":"rotate(0deg)","left":"40%"})
    $(".show_content").css({"display":"none",})
    })
</script>
    <script>
        $(function(){
        $(document.getElementById("ErrorStatisticsRelatedReports")).addClass("active");
        $(document.getElementById("ErrorStatisticsRelatedReports")).parents(".treeview").addClass("active");
        $(".datagrid-header td").css("background-color","#e1effb");
        $(".datagrid-header td").css("font-weight","bold");
        $(".datagrid-pager").find("td:last").css("display","none");
        $(".iframe").css("height",($(window).height()-150)+"px");
        })
    </script>

</body>
</html>